# dj-website-backend

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/dj/personal/website/: Application.java  Book.java  BookController.java  BookDTO.java  BookRepository.java  CloseableUrlConnection.java  HttpClientComponent.java  OpenApiConfiguration.java  Role.java  Roles.java  SpringSecurityConfig.java  WebsiteApplication.java
src/main/java/dj/personal/website/article/: Article.java  ArticleController.java  ArticleDTO.java  ArticleRepository.java  ArticleRunner.java  ArticleService.java  ArticleTitleTranslationRunner.java
src/main/java/dj/personal/website/blogpost/: Blogpost.java  BlogpostController.java  BlogpostDTO.java  BlogpostPreview.java  BlogpostPreviewService.java  BlogpostRepository.java  BlogpostRunner.java  BlogpostTitleTranslationRunner.java
src/main/java/dj/personal/website/book/: Book.java  BookAuthorsTranslationRunner.java  BookController.java  BookCover.java  BookCoverRepository.java  BookCoverService.java  BookDTO.java  BookDto.java  BookRepository.java  BookRunner.java  BookService.java  BookTitleTranslationRunner.java  CloseableUrlConnection.java
src/main/java/dj/personal/website/certificate/: Certificate.java  CertificateController.java  CertificateDTO.java  CertificateNameTranslationRunner.java  CertificateRepository.java  CertificateRunner.java  CertificateTranslationRunner.java  CertificateType.java
src/main/java/dj/personal/website/config/: SpringSecurityConfig.java
src/main/java/dj/personal/website/project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectRepository.java  ProjectRunner.java  ProjectTranslationRunner.java  Responsibility.java  ResponsibilityRepository.java  Technology.java  TechnologyRepository.java
src/main/java/dj/personal/website/translation/: ApplicationLocale.java  LanguageKey.java  TranslatedValue.java  TranslatedValueRepository.java  TranslationController.java  TranslationDTO.java
src/main/resources/: application.properties  blogpost-data.sql  book-data.sql  certificate-data.sql  data.sql  project-data.sql
src/test/java/dj/personal/website/: ApplicationTest.java  BookControllerTest.java  WebsiteApplicationTest.java  WebsiteApplicationTests.java
src/test/java/dj/personal/website/article/: ArticleControllerTest.java
src/test/java/dj/personal/website/blogpost/: BlogpostControllerTest.java
src/test/java/dj/personal/website/book/: BookAuthorsTranslationRunnerTest.java  BookControllerIntegrationTest.java  BookControllerTest.java  BookCoverServiceTest.java  BookRunnerTest.java  BookServiceTest.java  BookTitleTranslationRunnerTest.java
src/test/java/dj/personal/website/certificate/: CertificateControllerTest.java
src/test/java/dj/personal/website/project/: ProjectControllerTest.java
src/test/java/dj/personal/website/translation/: TranslationControllerTest.java
src/test/resources/: allMyBooks.txt  application.properties  book-data.sql
