spring.jpa.open-in-view=false

cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE
cors.resolvedMethods=
cors.allowedHeaders=*
cors.exposedHeaders=
cors.allowCredentials=
cors.maxAge=

book.cover.url=http://www.dieterjordens.be:10000/book-cover/
blogpost.downloader.url=http://www.dieterjordens.be:10001/articles/
