spring.jpa.open-in-view=false

cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE
cors.resolvedMethods=
cors.allowedHeaders=*
cors.exposedHeaders=
cors.allowCredentials=
cors.maxAge=

#spring.datasource.data=classpath:*-data.sql

book.cover.url=http://80.201.59.168:10000/book-cover/
book.cover.timeout=5000
blogpost.downloader.url=http://80.201.59.168:10001/articles/
blogpost.timeout=30000
