spring.jpa.open-in-view=false
# https://code.danielfrak.com/spring-boot-best-practice-disable-osiv-to-start-receiving-lazyinitializationexception-warnings-again/
# logging.level.web=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE
cors.resolvedMethods=
cors.allowedHeaders=*
cors.exposedHeaders=
cors.allowCredentials=
cors.maxAge=
